
<%@ page pageEncoding="UTF-8" %>
<script src="Javascript/error.js"></script>

<div class="modal fade" id="error_modal" tabindex="-1" role="dialog" aria-labelledby="error_title" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div id="error_content">
            <div id="error_header">
                <h5 id="error_title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="error_body">
            </div>
            <div id="error_footer">
                <button id="error_btn_primary" type="button" data-dismiss="modal"></button>
            </div>
        </div>
    </div>
</div>