
<script src="Javascript/error.js"></script>

<%@ page pageEncoding="UTF-8" %>

<div class="modal fade" id="modal_error" tabindex="-1" role="dialog" aria-labelledby="modal_error_label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="modal_error_label"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="modal_error_body">
            </div>
            <div class="modal-footer">
                <button id="button_cerrar" type="button" data-dismiss="modal"></button>
            </div>
        </div>
    </div>
</div>