
<%@ page pageEncoding="UTF-8" %>
<script src="Javascript/message.js"></script>

<div class="modal fade" id="message_modal" tabindex="-1" role="dialog" aria-labelledby="message_title" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div id="message_content">
            <div id="message_header">
                <h5 id="message_title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="message_body">
            </div>
            <div id="message_footer">
                <button id="message_btn_secondary" type="button" data-dismiss="modal"></button>
                <button id="message_btn_primary" type="button"></button>
            </div>
        </div>
    </div>
</div>