
<script src="Javascript/loader.js"></script>

<div class="modal" id="loader">
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="container">
                <div class="progress" style="height: 2px;">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="text-center">
                    <span class="text-light" id="loader_text"></span>
                </div>
            </div>
        </div>
    </div>
</div>