<!-- Aréa de tabla -->

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-sm-6">
                <h2 id="table_title"></h2>
            </div>
            <div class="col-sm-6">
                <button id="table_button" class="btn btn-dark pull-right">
                    <i class="fa fa-add"></i><span>Nuevo</span>
                </button>
            </div>
        </div>
    </div>
    <div class="card-body" id="table_serch">
        <div class="row">
            <div class="table-responsive">
                <table class="table"  id="table_data">
                    <thead id="table_head"></thead>
                    <tbody id="table_body"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>